.container {
    width: 100%;
    height: 100%;
    /* background-color: var(--darkGray); */
    padding: 10px;
}

.userscards {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
    
}

.UserCard {

    display: flex;
    flex-direction: column;
    width: 320px;
    height: 180px;
    border-radius: 4px;
    border: 1px solid;
    
}

.CardTitle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 10px; */
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);


}

.initials {
    position: absolute;
    display: flex;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    left: 10px;
    top: 10px;
}

.UserName {
    position: absolute;
    ;
    display: flex;
    width: 90%;
    font-size: 1.5rem;
    top: 25px;
    left: 90px;
}


.Assignmetsdata {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    /* border: 1px solid red; */
}


.assign_container {
    display: flex;
    width: 100%;
    height: 100%;

}

.assign_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
    font-weight: bold;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.assign_data .key {
    font-size: 1.5rem;
}

.assign_data .value {
    font-size: 2rem;
}

.btnSubmit{
    grid-column: 1/4;
    grid-row: 4/5;
    width: 200px;
    height: 40px;
    background-color: var(--active);
    color: var(--white);
    font-size: 1.5rem;
  }