// out:../src/css/palett.css

@primaryColor:#23262D;
@secondaryColor:#66666b2d;
@bgColor: rgb(74, 76, 77);
@assentColor:#01AEF0;
@Color:#b6b6b6;
@blue:#01AEF0;
@lightblue:#01acf073;
@white:#fff;
@black:#000;
@red:#FE0102;
@green:#6FC308;
@yellow:#F6B156;
@orange:#F78E57;
@gray:#515257;
@lightGray:#99999916;
@darkGray:#3D3D3D;
@inputTextColor:rgba(255, 255, 255, 0.562);
@errorColor:#FE010255;


:root{
    --primaryColor:@primaryColor;
    --secondaryColor:@secondaryColor;
    --bgColor:@bgColor;
    --assentColor:@assentColor;
    --Color:@Color;
    --blue:@blue;
    --lightblue:@lightblue;
    --white:@white;
    --black:@black;
    --red:@red;
    --green:@green;
    --yellow:@yellow;
    --orange:@orange;
    --gray:@gray;
    --lightGray:@lightGray;
    --darkGray:@darkGray;
    --inputTextColor:@inputTextColor;
    --errorColor:@errorColor;

}