// out:false

.registerForm {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: center;
  align-items: center;

  padding-top: 20px;

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 10px;
  }
  .input_value {
    width: 100%;
    height: 25px;
    margin: 5px 0;
    border: none;
    outline: none;
    border-radius: 4px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.562);
    font-weight: bold;

    &:focus {
      border: 1px solid @blue;
      box-shadow: 0 0 3px 0.5px @blue;
    }
  }

  .selectbox {
    display: flex;
    gap: 10px;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 2px @blue;
    background-color: transparent;
    font-size: 0.8rem;
    font-weight: bold;
    color: @Color;
    padding: 10px;

    &:hover {
      box-shadow: 0 0 3px 0.5px @blue;
      text-shadow: 0 0 3px @blue;
    }
  }
}
