@import '../../css/ColorPallet.css';

.tab_list{
    display:flex;
    flex-direction: row;
    font-weight: bold;
}

.tab_list div{
    display: flex;    
    padding: 8px 3px 0 8px;
    background: linear-gradient(220deg, transparent 45px, var(--blacktransparent) 10px);
    
}


.tab_list_item {
    list-style: none; 
    width: 250px;  
    text-align: center;
    padding: 12px 75px 0 18px;
    background: linear-gradient(220deg, transparent 45px, var(--inactive) 10px);
    cursor: pointer;
    color: var(--Color);    
    z-index: 1;
    
    
}

.tab_list_item:nth-child(2) {
    margin-left: -45px;
    
}
.tab_list_item:nth-child(3) {
    margin-left: -45px;
    
}
.tab_list_item:nth-child(4) {
    margin-left: -45px;
    
}
.tab_list_item:nth-child(5) {
    margin-left: -45px;    
}
.tab_list_item:nth-child(6) {
    margin-left: -45px;
}
.tab_list_item:nth-child(7) {
    margin-left: -45px;
}
.tab_list_item:hover {
    background: linear-gradient(220deg, transparent 45px, var(--hover) 10px);
    box-shadow: -4px 0 0 rgba(0, 0, 0, .2); 
    z-index: 5;
    
}

.tab_list_active {    
    background: linear-gradient(220deg, transparent 45px, var(--assert) 10px);
    box-shadow: -4px 0 0 rgba(0, 0, 0, .2);
    z-index: 4;
}

.tab_content {
    display: flex;
    width: 100%;
    height: calc(100dvh - 140px);
    flex-direction: column;
    padding: 8px;
    gap: 10px;    
    background-color:var(--primary);

    
}
.label {
    display: flex;
    width: 200px;    
    align-items: center;
    justify-content: left;
    font-weight: bold;
    text-align: left;
    margin-right: 10px;
  }

  .tab_date{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 25%;
    
}

    .tabs{
        display: grid;
        grid-template-columns: auto 1fr;
        width: 100%;
        height: 100%;
        min-width: 1000px;
    }